{
    "name": "sakai-react",
    "version": "7.0.3-SNAPSHOT",
    "homepage": "https://admin-ttmp.ajaymaneshkoli.com",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/primefaces/sakai-react.git"
    },
    "license": "MIT",
    "dependencies": {
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@fullcalendar/core": "^5.7.2",
        "@fullcalendar/daygrid": "^5.7.2",
        "@fullcalendar/interaction": "^5.7.2",
        "@fullcalendar/react": "^5.7.0",
        "@fullcalendar/timegrid": "^5.7.2",
        "@material-ui/core": "^4.12.4",
        "@material-ui/data-grid": "^4.0.0-alpha.37",
        "@mui/material": "^5.10.0",
        "@mui/utils": "^5.12.3",
        "axios": "^0.19.2",
        "chart.js": "3.3.2",
        "classnames": "^2.2.6",
        "crypto": "^1.0.1",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.3",
        "history": "^5.3.0",
        "json-formatter-js": "^2.3.4",
        "moment": "^2.29.4",
        "primeflex": "3.1.0",
        "primeicons": "^5.0.0",
        "primereact": "7.2.0",
        "prismjs": "1.9.0",
        "react": "^17.0.1",
        "react-app-polyfill": "^1.0.6",
        "react-barcode": "^1.4.5",
        "react-datepicker": "^2.16.0",
        "react-dom": "^17.0.1",
        "react-qr-code": "^2.0.8",
        "react-redux": "^8.0.2",
        "react-router": "^6.3.0",
        "react-router-dom": "^5.3.4",
        "react-router-redux": "^4.0.8",
        "react-scripts": "^5.0.1",
        "react-toastify": "^9.0.8",
        "react-transition-group": "^4.4.1",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-logger": "^3.0.6",
        "redux-saga": "^1.2.0",
        "sass": "^1.32.8",
        "sweetalert2": "^11.4.29"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
